<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Profile"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="374dp"
        android:layout_height="623dp"
        android:background="@drawable/profile_ellipse">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF38A"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_menu"
            app:title="Profile"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_toolbar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="176dp"
                android:layout_height="140dp"
                android:src="@drawable/social"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/profile_image"
                android:clickable="true"
                app:backgroundTintMode="src_in"
                app:elevation="2dp"
                app:fabSize="mini"
                app:maxImageSize="25dp"
                app:pressedTranslationZ="6dp"
                app:srcCompat="@drawable/edit_button" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_toolbar">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/profile_subject"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="no. of subjects"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/profile_usertype"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="Student/Teacher"
                android:textAlignment="center" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="346dp"
            android:layout_height="147dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile_username"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingStart="100dp"
                    android:paddingTop="3dp"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/profile_email"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingStart="100dp"
                    android:paddingTop="3dp"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_contact"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingLeft="100dp"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#050000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton7"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="0dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/edit_pencil" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton6"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="0dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/edit_pencil" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="126dp"
            android:layout_height="28dp"
            android:text="Name: Khanjan"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>