<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Assignment"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/more"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:background="#FFF38A"
            app:srcCompat="@drawable/ic_more" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/submitteds"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:text="Status  :"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ass" />

        <TextView
            android:id="@+id/Ass"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Assignment 1"
            android:textColor="#0E0101"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignment_toolbar" />

        <TextView
            android:id="@+id/Marks"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Total marks: Deadline:"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/Score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/submitteds"
            app:layout_constraintTop_toBottomOf="@+id/Ass" />
        <TextView
            android:id="@+id/Score"
            android:layout_width="142dp"
            android:layout_height="45dp"
            android:text="Total marks: Deadline:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitteds" />
        <TextView
            android:id="@+id/assessed"
            android:layout_width="142dp"
            android:layout_height="45dp"
            android:text="Total marks: Deadline:"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/Score"
            app:layout_constraintTop_toBottomOf="@+id/submitteds"
            />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Score">

            <Button
                android:id="@+id/Upload"
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="upload pdf" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="219dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:text="Submit" />
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/assignment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF38A"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_menu"
            app:title="Assignments" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>